In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
ARdata = pd.read_csv("/Users/dapoadegbile/estimating-impact-of-opioids-2020-team2/20_intermediate_files/AR_shipment_and_pop.csv", index_col = 0)
NMdata = pd.read_csv("/Users/dapoadegbile/estimating-impact-of-opioids-2020-team2/20_intermediate_files/NM_shipment_and_pop.csv", index_col = 0)
PAdata = pd.read_csv("/Users/dapoadegbile/estimating-impact-of-opioids-2020-team2/20_intermediate_files/PA_shipment_and_pop.csv", index_col = 0)

In [3]:
PAdata.head(5)

   Year BUYER_STATE          County  MORPHINE_EQUIV_IN_MG Population
0  2013          PA        DELAWARE             10758.000    561,499
1  2013          PA        DELAWARE             36308.250    561,499
2  2006          PA  NORTHUMBERLAND               136.215     93,475
3  2007          PA  NORTHUMBERLAND               454.050     93,728
4  2006          PA     SUSQUEHANNA             13621.500     43,376

In [4]:
newARdata = ARdata.groupby(['Year', 'BUYER_STATE', "County", "Population"])["MORPHINE_EQUIV_IN_MG"].sum().reset_index()
newARdata.head(5)

   Year BUYER_STATE    County Population  MORPHINE_EQUIV_IN_MG
0  2006          AR  ARKANSAS     19,785          4.830745e+06
1  2006          AR    ASHLEY     22,501          4.179869e+06
2  2006          AR    BAXTER     40,867          1.160025e+07
3  2006          AR    BENTON    195,569          4.519133e+07
4  2006          AR     BOONE     36,056          1.042077e+07

In [5]:
newNMdata = NMdata.groupby(['Year', 'BUYER_STATE', "County", "Population"])["MORPHINE_EQUIV_IN_MG"].sum().reset_index()
newNMdata.head(5)

   Year BUYER_STATE      County Population  MORPHINE_EQUIV_IN_MG
0  2006          NM  BERNALILLO    628,632          1.915714e+08
1  2006          NM      CHAVES     62,486          1.487248e+07
2  2006          NM      CIBOLA     27,032          2.622671e+06
3  2006          NM      COLFAX     13,982          3.050760e+06
4  2006          NM       CURRY     47,018          6.338894e+06

In [6]:
newPAdata = PAdata.groupby(['Year', 'BUYER_STATE', "County", "Population"])["MORPHINE_EQUIV_IN_MG"].sum().reset_index()
PAdata.head(5)

   Year BUYER_STATE          County  MORPHINE_EQUIV_IN_MG Population
0  2013          PA        DELAWARE             10758.000    561,499
1  2013          PA        DELAWARE             36308.250    561,499
2  2006          PA  NORTHUMBERLAND               136.215     93,475
3  2007          PA  NORTHUMBERLAND               454.050     93,728
4  2006          PA     SUSQUEHANNA             13621.500     43,376

In [7]:
newPAdata[["Population"]] = newPAdata["Population"].str.replace(',', '').astype(float)
newARdata[["Population"]] = newARdata["Population"].str.replace(',', '').astype(float)
newNMdata[["Population"]] = newNMdata["Population"].str.replace(',', '').astype(float)

In [8]:
comparisonStates = pd.concat([newARdata, newNMdata, newPAdata])
comparisonStates.sample(10)

     Year BUYER_STATE        County  Population  MORPHINE_EQUIV_IN_MG
451  2012          AR          CLAY     15710.0          4.832213e+06
529  2013          PA       VENANGO     53811.0          2.596266e+07
77   2007          PA       CAMBRIA    145283.0          1.158569e+08
118  2007          PA          PIKE     56627.0          1.641136e+07
83   2008          NM       SOCORRO     17966.0          6.518643e+06
341  2010          AR        MONROE      8138.0          1.653915e+06
64   2006          PA  WESTMORELAND    366559.0          1.115158e+08
88   2007          PA       DAUPHIN    263096.0          6.803826e+07
536  2013          AR      FAULKNER    119176.0          4.513812e+07
360  2011          PA       FAYETTE    136015.0          9.688288e+07

In [9]:
comparisonStates["MORPH_POP_RATIO"] = comparisonStates["MORPHINE_EQUIV_IN_MG"] / comparisonStates["Population"]

In [10]:
comparisonStates.sample(10)

,Year,BUYER_STATE,County,Population,MORPHINE_EQUIV_IN_MG,MORPH_POP_RATIO
53,2006,AR,PHILLIPS,23244.0,6.208403e+06,267.097025
264,2009,AR,MADISON,15673.0,3.636541e+06,232.025811
294,2009,AR,YELL,22145.0,6.812179e+06,307.617014
93,2007,AR,DALLAS,8367.0,1.361124e+06,162.677651
451,2012,PA,PERRY,45808.0,1.554928e+07,339.444644
197,2008,PA,WAYNE,51692.0,1.737031e+07,336.034857
336,2010,AR,LONOKE,68744.0,2.903985e+07,422.434741
91,2007,AR,CRITTENDEN,50438.0,1.289549e+07,255.670220
375,2011,PA,LYCOMING,116748.0,3.678767e+07,315.103249
181,2008,AR,JACKSON,17966.0,4.137848e+06,230.315496

In [ ]:
comparisonStates.to_csv(r"/Users/dapoadegbile/estimating-impact-of-opioids-2020-team2/20_intermediate_files/ComparisonS.csv")